<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddQuestionActivity">

    <EditText
        android:id="@+id/etQuestionBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Question Bank Number"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <EditText
        android:id="@+id/etQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQuestionBank"
        app:layout_constraintVertical_bias="0.0"
        android:minWidth="48dp"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/etOption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Option 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQuestion"
        app:layout_constraintVertical_bias="0.079"
        android:minWidth="48dp"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/etOption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Option 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOption1"
        app:layout_constraintVertical_bias="0.0"
        android:minWidth="48dp"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/etOption3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Option 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQuestion"
        app:layout_constraintVertical_bias="0.079"
        android:minWidth="48dp"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/etOption4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Option 4"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOption3"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/etCorrectAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Correct Answer"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQuestion"
        app:layout_constraintVertical_bias="0.324" />

</androidx.constraintlayout.widget.ConstraintLayout>